{
	"name": "Nicerly",
	"version": "1.3",
	"description": "A chat extension that encourages niceness.",
	"manifest_version": 2 ,
	"permissions": [
		"https://nicerly.azurewebsites.net/",
		"storage"
	],
	"background": {
		"scripts": ["background.js"]
	} ,
	"browser_action": {
		"default_popup": "popup.html"
	} ,
	"content_scripts": [{
		"matches": ["https://www.messenger.com/*"],
		"css": ["speech.css"] ,
		"js": ["click.js", "Chart.js"]
	}],
	"icons": { "128": "icon2.png"
					}
}
